REACT_APP_GOOGLE_CLIENT_ID=531897348928-lko4ojglbitigiv6eadt6u2lau28df1v.apps.googleusercontent.com
REACT_APP_GOOGLE_RESPONSE_TYPE=code
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth?type=google
REACT_APP_GOOGLE_SCORE=profile