REACT_APP_GOOGLE_CLIENT_ID=531897348928-lko4ojglbitigiv6eadt6u2lau28df1v.apps.googleusercontent.com
REACT_APP_GOOGLE_RESPONSE_TYPE=code
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth?type=google
REACT_APP_GOOGLE_SCORE=profile
REACT_APP_KAKAO_CLIENT_ID=d9669e2f6f70a2dd4370fbab44e23c0e
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth?type=kakao
REACT_APP_NAVER_CLIENT_ID=CgJJKyt5o_NoOPtl51jX
REACT_APP_NAVER_CLIENT_SECRET=viILxlzcyw
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/oauth?type=naver